====================
./2011-09/110916.txt
====================


==============================
06. Super Sore Shoulders Today
==============================

Friday, Sept. 16, 2011

11:30 - Had a Bad Sleep
=======================

Last night I fell asleep on the couch while watching a movie.  Needless to
say, my shoulders did not feel 100% when I woke up at 6am and decided I should
migrate to my actual bed.  Unfortunately that means that I have a killer
headache to deal with today.  C'est la vie!  At least it's Friday!
