====================
./2012-03/120321.txt
====================


===================
Wed. March 21, 2012
===================

.. topic:: 0815

    Good morning.  At least it is for me. Don't ask my why but it is. I have my coffee and my music, the sun is out, and I have nothing to yell at for the moment.

.. topic:: 0900

    I found this interesting article on the state of `broad spectrum antiviral research <http://www.wired.com/wiredscience/2012/03/ff_antivirals/all/1>`_.  I may not be a biologist or a doctor but this seems like pretty interesting stuff!

.. topic:: 1114

    I regret not eating breakfast this morning.  I am hungry, and I can't wait for noon to come around so I can have my steak and blue cheese!
