====================
./2012-04/120405.txt
====================


=====================
Thurs. April 05, 2012
=====================

.. topic:: 0700

    .. image:: ../pix/2012-04/120405_1.jpg
        :width: 60 %
        :align: center
        :alt: What a way to wake up!

.. topic:: 1100

    What a nasty way to wake up. Between the time that I went to bed last night and the time that I woke up this morning almost 6 inches of snow had fallen.  Yuk!

.. topic:: 1400

    I had to go out for lunch today because I did not have any leftovers left this morning.  Unfortunately that meant tramping through all the crappy white stuff that fell last night and is melting now.  I completely soaked my legs below my knees because of the slush and being splashed by passing cars. As a result, I am working from home this afternoon.

    .. image:: ../pix/2012-04/120405_2.jpg
        :width: 60 %
        :align: center
        :alt: Working in style!
