; Escadrille Documentation Config
;
; To build the docs use the following command from the root of the escadrille
; repository:
;   ./docker/descadrille.py \
;   -mount "type=bind,source=/pth/to/escadrille,destination=/opt/escadrille" \
;   -mount "type=bind,source=/tmp/escadrille,destination=/tmp/escadrille" \
;   -command '/bin/bash -c "source /opt/escadrille_env/bin/activate; \
;       escadrille -c /opt/escadrille/docs/docs.cfg -v -d"'
;
; note: change the source path in the first "-mount" option to match the
; location of escadrille on your computer.


[general]
  tmp_dir=/tmp/escadrille
  output_dir=${general:tmp_dir}/output
  staging_dir=${general:tmp_dir}/staging
  date_format=%Y-%m-%d %H:%M
  enabled_tasks=clean make_dirs populate git_log doctrees pss
  escadrille_path=/opt/escadrille


[clean]
  task=clean
  general_dirs=True
  other_dirs=


[populate]
  task=copy_files
  readme_src=${general:escadrille_path}/README.rst
  readme_dst=${general:staging_dir}
  docs_src=${general:escadrille_path}/docs/*.rst
  docs_dst=${general:staging_dir}


[doctrees]
  task=rst2dtree
  output_dir=${general:staging_dir}/doctrees
  inputs=${general:staging_dir}


[make_dirs]
  task=make_dirs
  general_dirs=True


[git_log]
  task=git_log_pages
  output_dir=${general:staging_dir}
  escadrille=${general:escadrille_path}


[pss]
  task=print_shared_state
